<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="loja.jnlp">
  <information>
    <title>loja</title>
    <vendor>Jair_home</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="loja.jar" size="23869" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="loja.Aplication"  name="loja" />
  <update check="always"/>
</jnlp>
